{
  "name": "appliance-inventory-logger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Field capture for appliance batches: photograph nameplates, Claude reads brand/model/serial, units sync across devices, XLSX/CSV/DOCX export.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "node build.mjs && node scripts/preview.mjs",
    "test:exports": "tsx test/export-test.ts test/out/exports",
    "test:e2e": "node build.mjs && node test/walk.mjs test/out/walk && node test/multidevice.mjs test/out/walk",
    "test": "npm run typecheck && npm run test:shim && npm run test:backend && npm run test:exports && npm run test:e2e",
    "test:shim": "node test/runtime-shim.mjs",
    "setup-db": "node scripts/setup-db.mjs",
    "test:backend": "node test/backend-contract.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^0.27.1",
    "formidable": "^3.5.4"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@types/formidable": "^3.4.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.28.2",
    "playwright": "1.56.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsx": "4.23.15",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
